<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <style>
      body {
        background-color: #93d474;
      }
      h1 {
        font-size: 50px;
        color: black;
        text-align: center;
      }
      form {
        text-align: center;
      }

      table {
        margin-right: auto;
        margin-left: auto;
      }
      label {
        display: inline-block;
        font-size : 30px;
        color : black;
        text-align: center;
      }

      input {
        display: inline-block;
      }

      .box {
        margin: 20px;
        padding: 30px;
        background: #8fbc8f;
      }
      .box:hover {
        background-color: #ecebbd;
        color: #000000;
      }
    </style>
    <title>Stock Ticker - Search Results</title>
  </head>
  <body>
    <h1>Search Results</h1>

  </body>
  </html>