<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #93d474;
        }
        h1 {
            font-size: 50px;
            color: black;
            text-align: center;
        }
        form {
            text-align: center;
        }

        table {
            margin-right: auto;
            margin-left: auto;
        }
        .headings {
            display: inline-block;
            font-size : 30px;
            color : black;
            text-align: center;
        }

        input {
            display: inline-block;
        }

        .box {
            margin: 2cm auto 2cm;
            padding: 30px;
            background: #8fbc8f;
            width: 300px;
            border-radius: 30px;
        }
        .box:hover {
            background-color: #ecebbd;
            color: #000000;
            animation: bounce 1.5s infinite;
        }

    @keyframes bounce {
        0% {
            tranform: translate(0, 4px);
        }
        50% {
            transform: translate(0, 8px);
        }
    } 
    </style>
    <title>Stock Ticker</title>
</head>
<body>
    <section>
        <h1 class="heading">Stock Ticker</h1>

        <form method='post' action='http://localhost:8080/process'>
            <div class="box">
                <label class="headings" for="theinput">Please Enter A Company/Symbol:</label><br><br><input type="text" name='theinput' id="theinput"/>
            </div>
            <div class="box">
                <label class="headings">Which did you input?</label> <br><br>
                <input type="radio" id="ticker" name="p_or_d" value = "company"/><label for="company">Stock Ticker Symbol</label>
                <br>
                <input type="radio"  id="company" name="p_or_d" value = "ticker" checked="checked"/><label for="ticker">Company Name</label>
            </div>
            <input type="submit" value="Submit"/>
        </form>
    </section>
</body>
</html>